[ND_ElevatorStruct]

class = duneggd.Hall.ND_ElevatorStruct.NDElevatorStructBuilder

mat = "Steel"

elevatorBlock1Dim = [Q('10.77m'), Q('24.43m'), Q('304.80mm')]
elevatorBlock2Dim = [Q('3048.00mm'), Q('3352.80mm'), Q('24.43m'), Q('0deg'), Q('180deg')]
elevatorBlock2Pos = [Q('0m'), Q('0m'), Q('-152.4mm')]
elevatorBlock3Dim = [Q('5.79m'), Q('10.0m'), Q('24.43001m'), Q('0deg'), Q('360deg')] #10m is placeholder
elevatorBlock3Pos = [Q('0m'), Q('0m'), Q('2382.4mm')]

#elevatorBlock1Dim = [Q('304.80mm'), Q('24.43m'), Q('-10.77m')]
#elevatorBlock2Dim = [Q('3048.00mm'), Q('3352.80mm'), Q('24.43m'), Q('-90deg'), Q('90deg')]
#elevatorBlock2Pos = [Q('-152.4mm'), Q('0m'), Q('0m')]
#elevatorBlock3Dim = [Q('5.79m'), Q('10.0m'), Q('24.43m'), Q('0deg'), Q('360deg')] #10m is placeholder
#elevatorBlock3Pos = [Q('2382.4mm'), Q('0m'), Q('0m')]

