<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position unit="cm" name="emiactiveslabpos_0" x="0" y="0" z="-29.0"/>
    <position unit="cm" name="emipassiveslabpos_0" x="0" y="0" z="-20.5"/>
    <position unit="cm" name="emiactiveslabpos_1" x="0" y="0" z="-12.0"/>
    <position unit="cm" name="EMI_position_0" x="0.0" y="360.0" z="7.993605777301127e-14"/>
    <rotation unit="degree" name="EMI_rotation_0" x="90" y="-0.0" z="0"/>
    <position unit="cm" name="EMI_position_1" x="93.17485623690746" y="347.73329746406455" z="7.72123026546866e-14"/>
    <rotation unit="degree" name="EMI_rotation_1" x="90" y="-15.0" z="0"/>
    <position unit="cm" name="EMI_position_2" x="179.99999999999997" y="311.7691453623979" z="6.92266567098083e-14"/>
    <rotation unit="degree" name="EMI_rotation_2" x="90" y="-30.0" z="0"/>
    <position unit="cm" name="EMI_position_3" x="254.5584412271571" y="254.5584412271571" z="5.65233285126159e-14"/>
    <rotation unit="degree" name="EMI_rotation_3" x="90" y="-45.0" z="0"/>
    <position unit="cm" name="EMI_position_4" x="311.7691453623979" y="180.00000000000009" z="3.9968028886505654e-14"/>
    <rotation unit="degree" name="EMI_rotation_4" x="90" y="-60.0" z="0"/>
    <position unit="cm" name="EMI_position_5" x="347.7332974640646" y="93.17485623690746" z="2.0688974142070706e-14"/>
    <rotation unit="degree" name="EMI_rotation_5" x="90" y="-75.0" z="0"/>
    <position unit="cm" name="EMI_position_6" x="360.0" y="7.993605777301127e-14" z="1.7749370367472766e-29"/>
    <rotation unit="degree" name="EMI_rotation_6" x="90" y="-90.0" z="0"/>
    <position unit="cm" name="EMI_position_7" x="347.7332974640646" y="-93.17485623690746" z="-2.0688974142070706e-14"/>
    <rotation unit="degree" name="EMI_rotation_7" x="90" y="-105.0" z="0"/>
    <position unit="cm" name="EMI_position_8" x="311.769145362398" y="-179.9999999999999" z="-3.996802888650561e-14"/>
    <rotation unit="degree" name="EMI_rotation_8" x="90" y="-120.0" z="0"/>
    <position unit="cm" name="EMI_position_9" x="254.55844122715712" y="-254.5584412271571" z="-5.65233285126159e-14"/>
    <rotation unit="degree" name="EMI_rotation_9" x="90" y="-135.0" z="0"/>
    <position unit="cm" name="EMI_position_10" x="179.99999999999997" y="-311.7691453623979" z="-6.92266567098083e-14"/>
    <rotation unit="degree" name="EMI_rotation_10" x="90" y="-150.0" z="0"/>
    <position unit="cm" name="EMI_position_11" x="93.17485623690756" y="-347.73329746406455" z="-7.72123026546866e-14"/>
    <rotation unit="degree" name="EMI_rotation_11" x="90" y="-165.0" z="0"/>
    <position unit="cm" name="EMI_position_12" x="4.4087284769304716e-14" y="-360.0" z="-7.993605777301127e-14"/>
    <rotation unit="degree" name="EMI_rotation_12" x="90" y="-180.0" z="0"/>
    <position unit="cm" name="EMI_position_13" x="-93.17485623690749" y="-347.73329746406455" z="-7.72123026546866e-14"/>
    <rotation unit="degree" name="EMI_rotation_13" x="90" y="-195.0" z="0"/>
    <position unit="cm" name="EMI_position_14" x="-180.00000000000009" y="-311.7691453623979" z="-6.92266567098083e-14"/>
    <rotation unit="degree" name="EMI_rotation_14" x="90" y="-210.0" z="0"/>
    <position unit="cm" name="EMI_position_15" x="-254.5584412271571" y="-254.5584412271571" z="-5.65233285126159e-14"/>
    <rotation unit="degree" name="EMI_rotation_15" x="90" y="-225.0" z="0"/>
    <position unit="cm" name="EMI_position_16" x="-311.7691453623978" y="-180.0000000000001" z="-3.996802888650566e-14"/>
    <rotation unit="degree" name="EMI_rotation_16" x="90" y="-240.0" z="0"/>
    <position unit="cm" name="EMI_position_17" x="-347.7332974640646" y="-93.17485623690746" z="-2.0688974142070706e-14"/>
    <rotation unit="degree" name="EMI_rotation_17" x="90" y="-255.0" z="0"/>
    <position unit="cm" name="EMI_position_18" x="-360.0" y="-7.993605777301127e-14" z="-1.7749370367472766e-29"/>
    <rotation unit="degree" name="EMI_rotation_18" x="90" y="-270.0" z="0"/>
    <position unit="cm" name="EMI_position_19" x="-347.73329746406466" y="93.17485623690732" z="2.0688974142070675e-14"/>
    <rotation unit="degree" name="EMI_rotation_19" x="90" y="-285.0" z="0"/>
    <position unit="cm" name="EMI_position_20" x="-311.7691453623979" y="180.00000000000009" z="3.9968028886505654e-14"/>
    <rotation unit="degree" name="EMI_rotation_20" x="90" y="-300.0" z="0"/>
    <position unit="cm" name="EMI_position_21" x="-254.55844122715712" y="254.5584412271571" z="5.65233285126159e-14"/>
    <rotation unit="degree" name="EMI_rotation_21" x="90" y="-315.0" z="0"/>
    <position unit="cm" name="EMI_position_22" x="-180.00000000000014" y="311.7691453623978" z="6.922665670980828e-14"/>
    <rotation unit="degree" name="EMI_rotation_22" x="90" y="-330.0" z="0"/>
    <position unit="cm" name="EMI_position_23" x="-93.17485623690746" y="347.73329746406455" z="7.72123026546866e-14"/>
    <rotation unit="degree" name="EMI_rotation_23" x="90" y="-345.0" z="0"/>
    <position unit="cm" name="KLOEYokeBarrel_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="KLOESolenoidCryostatEndcapL_pos" x="0.0" y="0.0" z="-213.0"/>
    <position unit="cm" name="KLOESolenoidCryostatEndcapR_pos" x="0.0" y="0.0" z="213.0"/>
    <position unit="cm" name="KLOESolenoidCryostatInnerWall_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="KLOESolenoidCryostatOuterWall_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="KLOESolenoidCoilShell_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="KLOESolenoidCoil_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="MagIntVol_boolean_shape_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="MagIntVol_pos" x="0.0" y="0.0" z="0.0"/>
    <position unit="cm" name="emi_position" x="0.0" y="0.0" z="0.0"/>
    <rotation unit="degree" name="emi_rotation" x="0" y="0" z="0"/>
    <position unit="cm" name="NDHallSpaceAirVol2Position" x="1848.48" y="-229.99999999999997" z="1477.5"/>
    <position unit="cm" name="NDHallSpace3AirVolPosition" x="-2469.0" y="459.5" z="0.0"/>
    <position unit="cm" name="NDHallAirVolSpace4Position" x="0.0" y="361.66200000000003" z="0.0"/>
    <position unit="cm" name="NDHallAirVolSpace5Position" x="335.28000000000003" y="-640.08" z="-975.24"/>
    <position unit="cm" name="NDHallAirVolSpace6Position" x="-2651.88" y="-30.455000000000002" z="-784.2600000000001"/>
    <position unit="cm" name="NDHallAirVolSpace7Position" x="-2758.56" y="137.18" z="-563.23"/>
    <position unit="cm" name="volSAND_pos" x="1848.4" y="-339.0" z="1431.0"/>
    <rotation unit="degree" name="volSAND_rot" x="0" y="-90" z="0"/>
    <position unit="cm" name="volDetEnclosure_pos" x="289.5" y="-320.0" z="11982.5"/>
    <rotation unit="degree" name="volDetEnclosure_rot" x="0" y="0" z="0"/>
    <rotation unit="degree" name="noRotate" x="0" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutX" x="90" y="0" z="0"/>
    <rotation unit="degree" name="rminus90aboutX" x="-90" y="0" z="0"/>
    <rotation unit="degree" name="r90aboutY" x="0" y="90" z="0"/>
    <rotation unit="degree" name="r180aboutY" x="0" y="180" z="0"/>
    <rotation unit="degree" name="r180aboutZ" x="0" y="0" z="180"/>
    <rotation unit="degree" name="rminus90aboutY" x="0" y="-90" z="0"/>
    <rotation unit="degree" name="r90aboutZ" x="0" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutXZ" x="90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYZ" x="0" y="90" z="90"/>
    <rotation unit="degree" name="r90aboutXminusZ" x="-90" y="0" z="90"/>
    <rotation unit="degree" name="r90aboutYminusZ" x="0" y="-90" z="90"/>
    <rotation unit="degree" name="r90aboutX90aboutY" x="90" y="90" z="0"/>
    <rotation unit="degree" name="r90aboutX180aboutY" x="90" y="180" z="0"/>
    <position unit="cm" name="rockBox_lv_pos" x="-2137.9" y="420.52700000000004" z="-11022.5"/>
    <rotation unit="degree" name="rockBox_lv_rot" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element name="hydrogen" Z="1" formula="H">
      <atom value="1.00791"/>
    </element>
    <isotope name="boron11" Z="5" N="11">
      <atom type="A" value="11.0"/>
    </isotope>
    <element name="boron">
      <fraction ref="boron11" n="1.0"/>
    </element>
    <element name="carbon" Z="6" formula="C">
      <atom value="12.0107"/>
    </element>
    <element name="nitrogen" Z="7" formula="N">
      <atom value="14.0671"/>
    </element>
    <element name="oxygen" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
    <element name="fluorine" Z="9" formula="F">
      <atom value="18.9984"/>
    </element>
    <element name="sodium" Z="11" formula="Na">
      <atom value="22.99"/>
    </element>
    <element name="magnesium" Z="12" formula="Mg">
      <atom value="24.305"/>
    </element>
    <element name="aluminum" Z="13" formula="Al">
      <atom value="26.9815"/>
    </element>
    <element name="silicon" Z="14" formula="Si">
      <atom value="28.0855"/>
    </element>
    <element name="phosphorus" Z="15" formula="P">
      <atom value="30.973"/>
    </element>
    <element name="sulfur" Z="16" formula="S">
      <atom value="32.065"/>
    </element>
    <element name="argon" Z="18" formula="Ar">
      <atom value="39.948"/>
    </element>
    <element name="potassium" Z="19" formula="K">
      <atom value="39.0983"/>
    </element>
    <element name="calcium" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
    <element name="titanium" Z="22" formula="Ti">
      <atom value="47.867"/>
    </element>
    <element name="chromium" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
    <element name="manganese" Z="25" formula="Mn">
      <atom value="54.938"/>
    </element>
    <element name="iron" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
    <element name="nickel" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
    <element name="tungsten" Z="74" formula="W">
      <atom value="183.84"/>
    </element>
    <element name="gold" Z="79" formula="Au">
      <atom value="196.966"/>
    </element>
    <isotope name="copper63" Z="29" N="63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope name="copper65" Z="29" N="65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction ref="copper63" n="0.6917"/>
      <fraction ref="copper65" n="0.3083"/>
    </element>
    <isotope name="zinc64" Z="30" N="64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction ref="zinc64" n="1.0"/>
    </element>
    <element name="bromine" Z="35" formula="Br">
      <atom value="79.904"/>
    </element>
    <element name="xenon" Z="54" formula="Xe">
      <atom value="131.293"/>
    </element>
    <element name="lead" Z="82" formula="Pb">
      <atom value="207.2"/>
    </element>
    <material name="SiO2" formula="">
      <D value="2.2"/>
      <composite ref="silicon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="FeO" formula="">
      <D value="5.745"/>
      <composite ref="iron" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Al2O3" formula="">
      <D value="3.97"/>
      <composite ref="aluminum" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="MgO" formula="">
      <D value="3.58"/>
      <composite ref="magnesium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="CO2" formula="">
      <D value="1.562"/>
      <composite ref="carbon" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="CaO" formula="">
      <D value="3.35"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Na2O" formula="">
      <D value="2.27"/>
      <composite ref="sodium" n="2"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="P2O5" formula="">
      <D value="1.562"/>
      <composite ref="phosphorus" n="2"/>
      <composite ref="oxygen" n="5"/>
    </material>
    <material name="TiO2" formula="">
      <D value="4.23"/>
      <composite ref="titanium" n="1"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="Fe2O3" formula="">
      <D value="5.24"/>
      <composite ref="iron" n="2"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="Rock" formula="">
      <D value="2.82"/>
      <fraction ref="SiO2" n="0.5267"/>
      <fraction ref="FeO" n="0.1174"/>
      <fraction ref="Al2O3" n="0.1025"/>
      <fraction ref="oxygen" n="0.0771"/>
      <fraction ref="MgO" n="0.0473"/>
      <fraction ref="CO2" n="0.0422"/>
      <fraction ref="CaO" n="0.0382"/>
      <fraction ref="carbon" n="0.024"/>
      <fraction ref="sulfur" n="0.0186"/>
      <fraction ref="Na2O" n="0.0053"/>
      <fraction ref="P2O5" n="0.0007"/>
    </material>
    <material name="Dirt" formula="">
      <D value="1.7"/>
      <fraction ref="oxygen" n="0.438"/>
      <fraction ref="silicon" n="0.257"/>
      <fraction ref="sodium" n="0.222"/>
      <fraction ref="aluminum" n="0.049"/>
      <fraction ref="iron" n="0.019"/>
      <fraction ref="potassium" n="0.015"/>
    </material>
    <material name="Air" formula="">
      <D value="0.001225"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Air35C" formula="">
      <D value="0.00115"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Vacuum_cryo" formula="">
      <D value="1.15e-08"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="Bakelite" formula="">
      <D value="1.25"/>
      <fraction ref="hydrogen" n="0.057441"/>
      <fraction ref="carbon" n="0.774591"/>
      <fraction ref="oxygen" n="0.167968"/>
    </material>
    <material name="Honeycomb" formula="">
      <D value="0.94"/>
      <fraction ref="hydrogen" n="0.143711"/>
      <fraction ref="carbon" n="0.856289"/>
    </material>
    <material name="C3H6" formula="">
      <D value="0.946"/>
      <composite ref="carbon" n="3"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="RadiatorBlend" formula="">
      <D value="0.1586875"/>
      <fraction ref="Air" n="0.006432978863069372"/>
      <fraction ref="C3H6" n="0.9935670211369306"/>
    </material>
    <material name="RadiatorBlendNewConf" formula="">
      <D value="0.19018"/>
      <fraction ref="Air" n="0.005153012935114054"/>
      <fraction ref="C3H6" n="0.994846987064886"/>
    </material>
    <material name="stGas_Xe" formula="">
      <D value="0.004692544642857144"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Xe19" formula="">
      <D value="0.008915834821428574"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="straw_avg_ArXe" formula="">
      <D value="0.020918592"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="Water" formula="">
      <D value="1.0"/>
      <composite ref="oxygen" n="1"/>
      <composite ref="hydrogen" n="2"/>
    </material>
    <material name="ArgonTarget" formula="">
      <D value="0.2297"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="Aluminum" formula="">
      <D value="2.7"/>
      <composite ref="aluminum" n="1"/>
    </material>
    <material name="Copper" formula="">
      <D value="8.96"/>
      <composite ref="copper" n="1"/>
    </material>
    <material name="MagnetCoil" formula="">
      <D value="6.94"/>
      <fraction ref="Copper" n="0.964"/>
      <fraction ref="Water" n="0.03600000000000003"/>
    </material>
    <material name="CarbonFiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="stGas_Ar" formula="">
      <D value="0.0018378571428571428"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="stGas_Ar19" formula="">
      <D value="0.003491928571428571"/>
      <fraction ref="CO2" n="0.3"/>
      <fraction ref="argon" n="0.7"/>
    </material>
    <material name="carbonComposite" formula="">
      <D value="0.65"/>
      <fraction ref="carbon" n="0.99"/>
      <fraction ref="hydrogen" n="0.01"/>
    </material>
    <material name="Kapton" formula="">
      <D value="1.4"/>
      <composite ref="carbon" n="22"/>
      <composite ref="oxygen" n="5"/>
      <composite ref="nitrogen" n="2"/>
    </material>
    <material name="Tungsten" formula="">
      <D value="19.3"/>
      <composite ref="tungsten" n="1"/>
    </material>
    <material name="Gold" formula="">
      <D value="19.3"/>
      <composite ref="gold" n="1"/>
    </material>
    <material name="Iron" formula="">
      <D value="7.874"/>
      <composite ref="iron" n="1"/>
    </material>
    <material name="Graphite" formula="">
      <D value="2.23"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Calcium" formula="">
      <D value="1.55"/>
      <composite ref="calcium" n="1"/>
    </material>
    <material name="Carbon_fiber" formula="">
      <D value="1.6"/>
      <composite ref="carbon" n="1"/>
    </material>
    <material name="Steel" formula="">
      <D value="7.93"/>
      <fraction ref="iron" n="0.7298"/>
      <fraction ref="chromium" n="0.1792"/>
      <fraction ref="nickel" n="0.09"/>
      <fraction ref="carbon" n="0.001"/>
    </material>
    <material name="SteelTMS" formula="">
      <D value="7.85"/>
      <fraction ref="iron" n="0.9951"/>
      <fraction ref="silicon" n="0.0045"/>
      <fraction ref="carbon" n="0.0004"/>
    </material>
    <material name="polycarbonate" formula="">
      <D value="1.2"/>
      <composite ref="carbon" n="16"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="3"/>
    </material>
    <material name="sttFrameMix" formula="">
      <D value="0.235"/>
      <fraction ref="carbon" n="0.7647058823529412"/>
      <fraction ref="polycarbonate" n="0.23529411764705882"/>
    </material>
    <material name="fibrous_glass" formula="">
      <D value="1.0"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="Fiberglass" formula="">
      <D value="0.7"/>
      <fraction ref="SiO2" n="0.6"/>
      <fraction ref="CaO" n="0.224"/>
      <fraction ref="Al2O3" n="0.118"/>
      <fraction ref="MgO" n="0.034"/>
      <fraction ref="TiO2" n="0.013"/>
      <fraction ref="Na2O" n="0.01"/>
      <fraction ref="Fe2O3" n="0.001"/>
    </material>
    <material name="CH2FCF3" formula="">
      <D value="0.00425"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="C4H10" formula="">
      <D value="0.00251"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="SF6" formula="">
      <D value="0.00617"/>
      <composite ref="sulfur" n="4"/>
      <composite ref="fluorine" n="6"/>
    </material>
    <material name="rpcGas" formula="">
      <D value="0.001784"/>
      <fraction ref="argon" n="0.75"/>
      <fraction ref="CH2FCF3" n="0.2"/>
      <fraction ref="C4H10" n="0.04"/>
      <fraction ref="SF6" n="0.01"/>
    </material>
    <material name="epoxy_resin" formula="">
      <D value="1.125"/>
      <composite ref="carbon" n="38"/>
      <composite ref="hydrogen" n="40"/>
      <composite ref="oxygen" n="6"/>
    </material>
    <material name="SSteel304" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.0008"/>
      <fraction ref="manganese" n="0.02"/>
      <fraction ref="phosphorus" n="0.00045"/>
      <fraction ref="sulfur" n="0.0003"/>
      <fraction ref="silicon" n="0.0075"/>
      <fraction ref="chromium" n="0.18"/>
      <fraction ref="nickel" n="0.08"/>
      <fraction ref="nitrogen" n="0.001"/>
      <fraction ref="iron" n="0.70995"/>
    </material>
    <material name="CalciumSilicate" formula="">
      <D value="0.6"/>
      <composite ref="calcium" n="1"/>
      <composite ref="oxygen" n="3"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="CarbonSteel" formula="">
      <D value="7.9"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="LowDensityCarbonSteel" formula="">
      <D value="0.754"/>
      <fraction ref="carbon" n="0.003"/>
      <fraction ref="copper" n="0.0025"/>
      <fraction ref="iron" n="0.98"/>
      <fraction ref="manganese" n="0.0103"/>
      <fraction ref="phosphorus" n="0.0009"/>
      <fraction ref="silicon" n="0.0028"/>
      <fraction ref="sulfur" n="0.0005"/>
    </material>
    <material name="ReifConcrete" formula="">
      <D value="2.5"/>
      <fraction ref="CaO" n="0.6661"/>
      <fraction ref="SiO2" n="0.2345"/>
      <fraction ref="Al2O3" n="0.0445"/>
      <fraction ref="Fe2O3" n="0.0307"/>
      <fraction ref="MgO" n="0.0242"/>
    </material>
    <material name="Polyurethane" formula="">
      <D value="0.065"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="PolyurethaneFoam" formula="">
      <D value="0.09"/>
      <composite ref="carbon" n="27"/>
      <composite ref="hydrogen" n="36"/>
      <composite ref="nitrogen" n="2"/>
      <composite ref="oxygen" n="10"/>
    </material>
    <material name="Epoxy" formula="">
      <D value="1.25"/>
      <composite ref="carbon" n="6"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Glass" formula="">
      <D value="2.7"/>
      <fraction ref="silicon" n="0.2743"/>
      <fraction ref="boron" n="0.0166"/>
      <fraction ref="aluminum" n="0.0207"/>
      <fraction ref="sodium" n="0.0449"/>
      <fraction ref="potassium" n="0.0821"/>
      <fraction ref="zinc" n="0.0882"/>
      <fraction ref="titanium" n="0.0292"/>
      <fraction ref="oxygen" n="0.444"/>
    </material>
    <material name="FR4" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="PVT" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Scintillator" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="ScintillatorLoadedBoron5" formula="">
      <D value="1.05"/>
      <fraction ref="carbon" n="0.866"/>
      <fraction ref="hydrogen" n="0.084"/>
      <fraction ref="boron" n="0.05"/>
    </material>
    <material name="Oil" formula="">
      <D value="0.8"/>
      <fraction ref="carbon" n="0.916"/>
      <fraction ref="hydrogen" n="0.084"/>
    </material>
    <material name="Lead" formula="">
      <D value="11.342"/>
      <composite ref="lead" n="1"/>
    </material>
    <material name="LAr" formula="">
      <D value="1.4"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="GAr" formula="">
      <D value="0.001784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="KLOEEcal" formula="">
      <D value="5.3"/>
      <fraction ref="Lead" n="0.42"/>
      <fraction ref="Scintillator" n="0.48"/>
      <fraction ref="epoxy_resin" n="0.1"/>
    </material>
    <material name="PVF" formula="">
      <D value="1.71"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="3"/>
      <composite ref="fluorine" n="1"/>
    </material>
    <material name="Kevlar" formula="">
      <D value="1.45"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="NomexHoneycomb" formula="">
      <D value="0.029"/>
      <composite ref="carbon" n="7"/>
      <composite ref="hydrogen" n="5"/>
      <composite ref="nitrogen" n="1"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Mylar" formula="">
      <D value="1.39"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="KevlarPrepreg" formula="">
      <D value="1.37"/>
      <fraction ref="Kevlar" n="0.6"/>
      <fraction ref="epoxy_resin" n="0.4"/>
    </material>
    <material name="Methane" formula="">
      <D value="0.000716"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="4"/>
    </material>
    <material name="Ethane" formula="">
      <D value="0.00134"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
    </material>
    <material name="CF4" formula="">
      <D value="0.00393"/>
      <composite ref="carbon" n="1"/>
      <composite ref="fluorine" n="4"/>
    </material>
    <material name="CH2F2" formula="">
      <D value="0.00232"/>
      <composite ref="carbon" n="1"/>
      <composite ref="hydrogen" n="2"/>
      <composite ref="fluorine" n="2"/>
    </material>
    <material name="DME" formula="">
      <D value="0.00206"/>
      <composite ref="carbon" n="2"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="1"/>
    </material>
    <material name="Nitrogen" formula="">
      <D value="0.000625"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="NitrogenGas" formula="">
      <D value="0.0012"/>
      <composite ref="nitrogen" n="1"/>
    </material>
    <material name="HP_Ar" formula="">
      <D value="0.01784"/>
      <composite ref="argon" n="1"/>
    </material>
    <material name="HP_ArCO2" formula="">
      <D value="0.01802"/>
      <fraction ref="HP_Ar" n="0.89"/>
      <fraction ref="CO2" n="0.11"/>
    </material>
    <material name="HP_CO2" formula="">
      <D value="0.01896125"/>
      <fraction ref="CO2" n="1.0"/>
    </material>
    <material name="HP_ArCH4" formula="">
      <D value="0.01677"/>
      <fraction ref="HP_Ar" n="0.957"/>
      <fraction ref="Methane" n="0.043"/>
    </material>
    <material name="HP_ArCF4" formula="">
      <D value="0.01998"/>
      <fraction ref="HP_Ar" n="0.801"/>
      <fraction ref="CF4" n="0.199"/>
    </material>
    <material name="NoGas" formula="">
      <D value="1e-25"/>
      <fraction ref="argon" n="1.0"/>
    </material>
    <material name="Vac" formula="">
      <D value="1.225e-11"/>
      <fraction ref="nitrogen" n="0.781154"/>
      <fraction ref="oxygen" n="0.209476"/>
      <fraction ref="argon" n="0.00934"/>
    </material>
    <material name="G10" formula="">
      <D value="1.85"/>
      <fraction ref="Epoxy" n="0.206"/>
      <fraction ref="Glass" n="0.794"/>
    </material>
    <material name="Silicon" formula="">
      <D value="2.33"/>
      <composite ref="silicon" n="1"/>
    </material>
    <material name="EJ280WLS" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="Y11C" formula="">
      <D value="1.023"/>
      <composite ref="carbon" n="9"/>
      <composite ref="hydrogen" n="10"/>
    </material>
    <material name="ESR" formula="">
      <D value="1.38"/>
      <composite ref="carbon" n="10"/>
      <composite ref="hydrogen" n="8"/>
      <composite ref="oxygen" n="4"/>
    </material>
    <material name="PSA" formula="">
      <D value="1.18"/>
      <composite ref="carbon" n="4"/>
      <composite ref="hydrogen" n="6"/>
      <composite ref="oxygen" n="2"/>
    </material>
    <material name="TPB" formula="">
      <D value="1.079"/>
      <composite ref="carbon" n="28"/>
      <composite ref="hydrogen" n="22"/>
    </material>
  </materials>
  <solids>
    <trd name="EMI_shape" lunit="cm" aunit="radian" x1="86.38" x2="102.1" y1="430.0" y2="430.0" z="60.0"/>
    <trd name="EMIActiveSlab_0" lunit="cm" aunit="radian" x1="86.38" x2="86.904" y1="430.0" y2="430.0" z="2.0"/>
    <trd name="EMIPassiveSlab_0" lunit="cm" aunit="radian" x1="86.904" x2="90.83399999999999" y1="430.0" y2="430.0" z="15.0"/>
    <trd name="EMIActiveSlab_1" lunit="cm" aunit="radian" x1="90.83399999999999" x2="91.35799999999999" y1="430.0" y2="430.0" z="2.0"/>
    <polyhedra name="sand_emi_barrel_shape" lunit="cm" aunit="radian" startphi="0.1308996938995747" deltaphi="6.283185307179586" numsides="24">
      <zplane rmin="330.0" rmax="390.0" z="215.0"/>
      <zplane rmin="330.0" rmax="390.0" z="-215.0"/>
    </polyhedra>
    <box name="SAND" lunit="cm" x="720.0" y="720.0" z="800.0"/>
    <tube name="KLOEYokeBarrel" lunit="cm" aunit="radian" rmin="293.0" rmax="330.0" z="430.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCryostatEndcapL" lunit="cm" aunit="radian" rmin="243.00000000000003" rmax="288.0" z="4.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCryostatEndcapR" lunit="cm" aunit="radian" rmin="243.00000000000003" rmax="288.0" z="4.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCryostatInnerWall" lunit="cm" aunit="radian" rmin="243.00000000000003" rmax="244.50000000000003" z="422.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCryostatOuterWall" lunit="cm" aunit="radian" rmin="286.5" rmax="288.0" z="422.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCoilShell" lunit="cm" aunit="radian" rmin="259.0" rmax="260.1" z="420.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="KLOESolenoidCoil" lunit="cm" aunit="radian" rmin="260.1" rmax="261.09999999999997" z="420.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="MagIntVol_vol1_shape" lunit="cm" aunit="radian" rmin="200.0" rmax="243.00000000000003" z="430.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="MagIntVol_vol2_shape" lunit="cm" aunit="radian" rmin="0.0" rmax="200.0" z="392.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <union name="MagIntVol_shape">
      <first ref="MagIntVol_vol1_shape"/>
      <second ref="MagIntVol_vol2_shape"/>
      <positionref ref="MagIntVol_boolean_shape_pos"/>
      <rotationref ref="noRotate"/>
    </union>
    <box name="NDHallAirVolSpace1" lunit="cm" x="4938.0" y="1524.0" z="1920.0"/>
    <box name="NDHallAirVolSpace2" lunit="cm" x="961.9999999999999" y="1064.0" z="1035.0"/>
    <tube name="NDHallAirVolSpace3" lunit="cm" aunit="radian" rmin="0.0" rmax="579.0" z="2443.0" startphi="0.0" deltaphi="6.283185307179586"/>
    <tube name="NDHallAirVolSpace4" lunit="cm" aunit="radian" rmin="0.0" rmax="1040.1299999999999" z="4939.0" startphi="0.3951366085320594" deltaphi="2.3513250215792807"/>
    <box name="NDHallAirVolSpace5" lunit="cm" x="91.44" y="243.84000000000003" z="30.480000000000004"/>
    <box name="NDHallAirVolSpace6" lunit="cm" x="365.76" y="762.0" z="213.36"/>
    <box name="NDHallAirVolSpace7" lunit="cm" x="152.4" y="426.72" z="228.702"/>
    <union name="NDHallAirVolTemp1">
      <first ref="NDHallAirVolSpace1"/>
      <second ref="NDHallAirVolSpace2"/>
      <positionref ref="NDHallSpaceAirVol2Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolTemp2">
      <first ref="NDHallAirVolTemp1"/>
      <second ref="NDHallAirVolSpace3"/>
      <positionref ref="NDHallSpace3AirVolPosition"/>
      <rotationref ref="r90aboutX"/>
    </union>
    <union name="NDHallAirVolTemp3">
      <first ref="NDHallAirVolTemp2"/>
      <second ref="NDHallAirVolSpace4"/>
      <positionref ref="NDHallAirVolSpace4Position"/>
      <rotationref ref="r90aboutY"/>
    </union>
    <union name="NDHallAirVolTemp4">
      <first ref="NDHallAirVolTemp3"/>
      <second ref="NDHallAirVolSpace5"/>
      <positionref ref="NDHallAirVolSpace5Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolTemp5">
      <first ref="NDHallAirVolTemp4"/>
      <second ref="NDHallAirVolSpace6"/>
      <positionref ref="NDHallAirVolSpace6Position"/>
      <rotationref ref="identity"/>
    </union>
    <union name="NDHallAirVolShape">
      <first ref="NDHallAirVolTemp5"/>
      <second ref="NDHallAirVolSpace7"/>
      <positionref ref="NDHallAirVolSpace7Position"/>
      <rotationref ref="identity"/>
    </union>
    <box name="RockBoxMain" lunit="cm" x="6517.0" y="3164.0" z="27955.0"/>
    <box name="World" lunit="cm" x="60000.0" y="60000.0" z="60000.0"/>
  </solids>
  <structure>
    <volume name="KLOEYokeBarrel_volume">
      <materialref ref="Iron"/>
      <solidref ref="KLOEYokeBarrel"/>
      <auxiliary auxtype="BField" auxvalue="(-1.746067 T, 0.0 T, 0.0 T)"/>
    </volume>
    <volume name="KLOESolenoidCryostatEndcapL_volume">
      <materialref ref="Aluminum"/>
      <solidref ref="KLOESolenoidCryostatEndcapL"/>
    </volume>
    <volume name="KLOESolenoidCryostatEndcapR_volume">
      <materialref ref="Aluminum"/>
      <solidref ref="KLOESolenoidCryostatEndcapR"/>
    </volume>
    <volume name="KLOESolenoidCryostatInnerWall_volume">
      <materialref ref="Aluminum"/>
      <solidref ref="KLOESolenoidCryostatInnerWall"/>
    </volume>
    <volume name="KLOESolenoidCryostatOuterWall_volume">
      <materialref ref="Aluminum"/>
      <solidref ref="KLOESolenoidCryostatOuterWall"/>
    </volume>
    <volume name="KLOESolenoidCoilShell_volume">
      <materialref ref="Aluminum"/>
      <solidref ref="KLOESolenoidCoilShell"/>
    </volume>
    <volume name="KLOESolenoidCoil_volume">
      <materialref ref="Copper"/>
      <solidref ref="KLOESolenoidCoil"/>
    </volume>
    <volume name="MagIntVol_volume">
      <materialref ref="Air"/>
      <solidref ref="MagIntVol_shape"/>
      <auxiliary auxtype="BField" auxvalue="(0.600000 T, 0.0 T, 0.0 T)"/>
    </volume>
    <volume name="volEMIActiveSlab_0">
      <materialref ref="Scintillator"/>
      <solidref ref="EMIActiveSlab_0"/>
      <auxiliary auxtype="SensDet" auxvalue="EMISci"/>
    </volume>
    <volume name="volEMIPassiveSlab_0">
      <materialref ref="Iron"/>
      <solidref ref="EMIPassiveSlab_0"/>
      <auxiliary auxtype="SensDet" auxvalue="EMISci"/>
    </volume>
    <volume name="volEMIActiveSlab_1">
      <materialref ref="Scintillator"/>
      <solidref ref="EMIActiveSlab_1"/>
      <auxiliary auxtype="SensDet" auxvalue="EMISci"/>
    </volume>
    <volume name="EMI_lv">
      <materialref ref="Air"/>
      <solidref ref="EMI_shape"/>
      <physvol>
        <volumeref ref="volEMIActiveSlab_0"/>
        <positionref ref="emiactiveslabpos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volEMIPassiveSlab_0"/>
        <positionref ref="emipassiveslabpos_0"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volEMIActiveSlab_1"/>
        <positionref ref="emiactiveslabpos_1"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="sand_emi_volume">
      <materialref ref="Air"/>
      <solidref ref="sand_emi_barrel_shape"/>
      <physvol>
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_0"/>
        <rotationref ref="EMI_rotation_0"/>
      </physvol>
      <physvol copynumber="1">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_1"/>
        <rotationref ref="EMI_rotation_1"/>
      </physvol>
      <physvol copynumber="2">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_2"/>
        <rotationref ref="EMI_rotation_2"/>
      </physvol>
      <physvol copynumber="3">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_3"/>
        <rotationref ref="EMI_rotation_3"/>
      </physvol>
      <physvol copynumber="4">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_4"/>
        <rotationref ref="EMI_rotation_4"/>
      </physvol>
      <physvol copynumber="5">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_5"/>
        <rotationref ref="EMI_rotation_5"/>
      </physvol>
      <physvol copynumber="6">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_6"/>
        <rotationref ref="EMI_rotation_6"/>
      </physvol>
      <physvol copynumber="7">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_7"/>
        <rotationref ref="EMI_rotation_7"/>
      </physvol>
      <physvol copynumber="8">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_8"/>
        <rotationref ref="EMI_rotation_8"/>
      </physvol>
      <physvol copynumber="9">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_9"/>
        <rotationref ref="EMI_rotation_9"/>
      </physvol>
      <physvol copynumber="10">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_10"/>
        <rotationref ref="EMI_rotation_10"/>
      </physvol>
      <physvol copynumber="11">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_11"/>
        <rotationref ref="EMI_rotation_11"/>
      </physvol>
      <physvol copynumber="12">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_12"/>
        <rotationref ref="EMI_rotation_12"/>
      </physvol>
      <physvol copynumber="13">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_13"/>
        <rotationref ref="EMI_rotation_13"/>
      </physvol>
      <physvol copynumber="14">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_14"/>
        <rotationref ref="EMI_rotation_14"/>
      </physvol>
      <physvol copynumber="15">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_15"/>
        <rotationref ref="EMI_rotation_15"/>
      </physvol>
      <physvol copynumber="16">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_16"/>
        <rotationref ref="EMI_rotation_16"/>
      </physvol>
      <physvol copynumber="17">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_17"/>
        <rotationref ref="EMI_rotation_17"/>
      </physvol>
      <physvol copynumber="18">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_18"/>
        <rotationref ref="EMI_rotation_18"/>
      </physvol>
      <physvol copynumber="19">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_19"/>
        <rotationref ref="EMI_rotation_19"/>
      </physvol>
      <physvol copynumber="20">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_20"/>
        <rotationref ref="EMI_rotation_20"/>
      </physvol>
      <physvol copynumber="21">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_21"/>
        <rotationref ref="EMI_rotation_21"/>
      </physvol>
      <physvol copynumber="22">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_22"/>
        <rotationref ref="EMI_rotation_22"/>
      </physvol>
      <physvol copynumber="23">
        <volumeref ref="EMI_lv"/>
        <positionref ref="EMI_position_23"/>
        <rotationref ref="EMI_rotation_23"/>
      </physvol>
    </volume>
    <volume name="volSAND">
      <materialref ref="Air"/>
      <solidref ref="SAND"/>
      <physvol>
        <volumeref ref="KLOEYokeBarrel_volume"/>
        <positionref ref="KLOEYokeBarrel_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCryostatEndcapL_volume"/>
        <positionref ref="KLOESolenoidCryostatEndcapL_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCryostatEndcapR_volume"/>
        <positionref ref="KLOESolenoidCryostatEndcapR_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCryostatInnerWall_volume"/>
        <positionref ref="KLOESolenoidCryostatInnerWall_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCryostatOuterWall_volume"/>
        <positionref ref="KLOESolenoidCryostatOuterWall_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCoilShell_volume"/>
        <positionref ref="KLOESolenoidCoilShell_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="KLOESolenoidCoil_volume"/>
        <positionref ref="KLOESolenoidCoil_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="MagIntVol_volume"/>
        <positionref ref="MagIntVol_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="sand_emi_volume"/>
        <positionref ref="emi_position"/>
        <rotationref ref="emi_rotation"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="NDHallAirVolShape"/>
      <physvol>
        <volumeref ref="volSAND"/>
        <positionref ref="volSAND_pos"/>
        <rotationref ref="volSAND_rot"/>
      </physvol>
    </volume>
    <volume name="rockBox_lv">
      <materialref ref="Rock"/>
      <solidref ref="RockBoxMain"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="rockBox_lv"/>
        <positionref ref="rockBox_lv_pos"/>
        <rotationref ref="rockBox_lv_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
