
******************************************************************************
 ROCK BOUNDARY:   last_passive_layer                                                          
******************************************************************************
|        PARTICLE      | CROSSED  % OF   |  POST  |  STUCK  % OF    |  ORIG  |
|                      |          ORIG   |  ROCK  |         ORIG    |        |
******************************************************************************
| nu_mu                | 0       0.0  %  | 0      | 39      100.0%  | 39     |
| anti_nu_mu           | 0       0.0  %  | 0      | 2       100.0%  | 2      |
| nu_e                 | 0       0.0  %  | 0      | 51      100.0%  | 51     |
| anti_nu_e            | 0       0.0  %  | 0      | 2       100.0%  | 2      |
| nu_tau               | 0       0.0  %  | 0      | 1       100.0%  | 1      |
| anti_nu_tau          | 0       0.0  %  | 0      | 1       100.0%  | 1      |
| gamma                | 0       0.0  %  | 7118   | 3037    99.9 %  | 3040   |
| mu-                  | 0       0.0  %  | 2      | 22558   100.0%  | 22558  |
| mu+                  | 0       0.0  %  | 2      | 1580    100.0%  | 1580   |
| e-                   | 0       0.0  %  | 2203   | 475     100.0%  | 475    |
| e+                   | 0       0.0  %  | 129    | 129     100.0%  | 129    |
| pi-                  | 0       0.0  %  | 7      | 1953    15.3 %  | 12782  |
| pi+                  | 1       0.0  %  | 5      | 4158    15.1 %  | 27523  |
| pi0                  | 0       0.0  %  | 0      | 2266    13.0 %  | 17424  |
| K-                   | 0       0.0  %  | 0      | 273     35.6 %  | 766    |
| K+                   | 0       0.0  %  | 0      | 267     16.6 %  | 1605   |
| K0                   | 0       0.0  %  | 0      | 88      8.3  %  | 1060   |
| anti_K0              | 0       0.0  %  | 0      | 48      8.6  %  | 556    |
| K0L                  | 0       0.0  %  | 0      | 128     75.7 %  | 169    |
| proton               | 1       0.0  %  | 11     | 23638   68.2 %  | 34660  |
| anti_proton          | 0       0.0  %  | 0      | 13      12.1 %  | 107    |
| neutron              | 6584    20.3 %  | 16413  | 19865   61.3 %  | 32425  |
| anti_neutron         | 0       0.0  %  | 0      | 10      9.4  %  | 106    |
| lambda               | 0       0.0  %  | 0      | 74      7.4  %  | 997    |
| anti_lambda          | 0       0.0  %  | 0      | 0       0.0  %  | 23     |
| sigma-               | 0       0.0  %  | 0      | 5       21.7 %  | 23     |
| sigma+               | 0       0.0  %  | 0      | 21      9.3  %  | 225    |
| C12                  | 0       0.0  %  | 0      | 0       0.0  %  | 116    |
| Ar40                 | 0       0.0  %  | 0      | 0       0.0  %  | 10     |
| Bindino              | 0       0.0  %  | 0      | 2000    100.0%  | 2000   |
| O16                  | 0       0.0  %  | 0      | 0       0.0  %  | 2      |
| W184                 | 0       0.0  %  | 0      | 0       0.0  %  | 1      |
| N14                  | 0       0.0  %  | 0      | 0       0.0  %  | 1      |
| triton               | 0       0.0  %  | 1      | 0       0.0  %  | 0      |
******************************************************************************
