[Detector]
class               = duneggd.Det.test_3DST.test_3DSTBuilder
fullDetDim          = [Q('8m'),Q('8m'),Q('8m')]
Material            = 'Air'
BField              = "(0.4 T, 0.0 T, 0.0 T)"
# all full (instead of half) dimension below

rpcModDim	    = [Q('7m'), Q('6m'), Q('0.4m')] 
resiplateDim	    = [Q('7m'),Q('6m'),Q('0.02m')] 
gas_gap		    = Q('0.02m')
nRPCLayer           = 10

magOutDim           = [Q('7m'),Q('7m'),Q('7m')]
magInDim            = [Q('6m'),Q('6m'),Q('6m')]
magOutDimB	    = [Q('6m'),Q('6m'),Q('6m')]
magInDimB	    = [Q('5.2m'),Q('5.2m'),Q('5.2m')]

tpcDim		    = [Q('4m'),Q('4m'),Q('1m')]

cubeDim		    = [Q('100cm'),Q('100cm'),Q('100cm')]
nCubeX	 	    = 4
nCubeY		    = 2
nCubeZ		    = 2

nScinLayer	    = 10
nScinBar	    = 10
ecalModDim	    = [Q('4m'),Q('4m'),Q('1m')]
stripxDim	    = [Q('0.4m'),Q('4m'),Q('0.03m')]
stripyDim	    = [Q('4m'),Q('0.4m'),Q('0.03m')]
radiatorDim	    = [Q('4m'),Q('4m'),Q('0.03m')]

rpcPos		    = [Q('0m'),Q('0m'),Q('2m')]
ecalPos		    = [Q('0m'),Q('0m'),Q('2m')]
magPos		    = [Q('0m'),Q('0m'),Q('0m')]
tpcPos		    = [Q('0m'),Q('0m'),Q('0m')]
a3dstPos	    = [Q('0m'),Q('0m'),Q('0m')]

rpcModMat	    = 'Air'
resiplateMat	    = 'Bakelite'
gasMat	            = 'rpcGas'
MagMat		    = 'Iron'
MagMatB		    = 'Iron'
tpcMat		    = 'stGas_Ar'
ScinMat		    = 'Scintillator'
ecalScinMat	    = 'Scintillator'
radiatorMat	    = 'Lead'
