# Run like this:
# gegede-cli duneggd/Config/ECalTest.cfg  -w World -o test.gdml
#
[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['MPTECalLayerBuilder']
#subbuilders         = ['MPTECalStripBuilder']
#subbuilders         = ['MPTECalTileBuilder']
halfDimension       = {'dx':Q('10m'),'dy':Q('10m'),'dz':Q('10m')}
Material            = 'Air'
#DetEncRotation	    = [Q("0deg"),Q("90deg"),Q("90deg")]

[MPTECalTileBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalTileBuilder
subbuilders	    = []
dx = Q("1.5cm")
dy = Q("1.5cm")

[MPTECalStripBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalStripBuilder
tile_builder_name   = 'MPTECalTileBuilder'
subbuilders	    = [tile_builder_name]
length=Q("6.0m")
extra_space = Q("0.5mm")

[MPTECalLayerBuilder]
class		    = duneggd.Active.MPTECalComponents.MPTECalLayerBuilder
strip_builder_name  = 'MPTECalStripBuilder'
tile_builder_name   = 'MPTECalTileBuilder'
subbuilders	    = [strip_builder_name,tile_builder_name]
extra_space = Q("0.5mm")
#phi_range = [Q("-60deg"),Q("30deg")]
geometry = 'cylinder'
nlayers = 80
