###############################
# GasTrackerDown
###############################
[GasTrackerDown]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['GasPlane1']
halfDimension       = {'dx':Q('250cm'),'dy':Q('200cm'),'dz':Q('50cm')}
Material            = 'GAr'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']

###############################
# GasTracker1
###############################
[GasTracker1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['GasPlane1']
halfDimension       = {'dx':Q('250cm'),'dy':Q('200cm'),'dz':Q('50cm')}
Material            = 'GAr'
NElements           = 0
AuxParams           = {"SensDet":"GAr1"}
Rotation            = ['0deg','90deg','0deg']

[GasPlane1]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
halfDimension       = {'dx':Q('50cm'),'dy':Q('200cm'),'dz':Q('1cm')}
Material            = 'Scintillator'


###############################
# GasTracker2
###############################
[GasTracker2]
class 							= duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['GasPlane2']
halfDimension       = {'dx':Q('100cm'),'dy':Q('200cm'),'dz':Q('50cm')}
Material            = 'GAr'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']
AuxParams           = {"SensDet":"GAr2"}

[GasPlane2]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
halfDimension       = {'dx':Q('50cm'),'dy':Q('200cm'),'dz':Q('1cm')}
Material            = 'Scintillator'
