###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('274cm'),'dz':Q('260cm')}
tpcDimension        = {'r':Q('260cm'),'dz':Q('250cm')}
chamberDimension    = { 'r':Q('274cm'),'dz':Q('520cm') }
ChamberMaterial = 'HP_ArCO2'
#BField              = '(0.5 T, 0 T, 0 T)'

# Material definition:

# Define by string
GasType            = 'HP_ArCO2'

# Define by composition

# Available gases include:
#   ** Gases labeled by chemical formula
#   ** except where label marked with a *
# Ar (argon)
# CH4 (*Methane)
# CH2F2 (difluoromethane)
# CF4 (tetrafluoromethane)
# C2H6 (*Ethane)
# CH3OCH3 (*DME - dimethyl ether)
# C3H8 (propane)
# C4H10 ([iso]butane)
# CO2 (Carbon dioxide)
# N2 (*Nitrogen)
# SF6 (sulfur hexafluoride)

# 10 atm pure argon
#Material            = {'Ar':1}
#MaterialName        = 'HPGAr'
#Density             = '0.01784*g/cc'

drift               = 'z'
