# Create the GArTPC as a standalone primary detector
#
#  gegede-cli duneggd/Config/GARTPCggd.cfg duneggd/Config/GArTPC.cfg \
#             duneggd/Config/DETENCLOSURE-prim-only.cfg \
#             duneggd/Config/WORLDggd.cfg -w World -o gartpc.gdml
#

[Primary]
class               = duneggd.Det.Primary.PrimaryBuilder
subbuilders         = ['GArTPC']
halfDimension       = {'dx':Q('8m'),'dy':Q('8m'),'dz':Q('10m')}
Material            = 'Air'
InsideGap           = [ Q('10cm') ]
Positions	    = [	[ Q("0m"), Q("0m"), Q("0m") ],
		      	[ Q("0m"), Q("0m"), Q("0m") ] ]

Rotations	    = [	[ Q("0deg"), Q("90deg"), Q("0deg") ],
		      	[ Q("0deg"), Q("0deg"), Q("0deg") ] ]
