###############################
# LArTracker
###############################
[LArTracker]
class               = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders 				= ['LArDet','MuTagTopDet','MuTagSideDet']
halfDimension       = {'dx':Q('205cm'),'dy':Q('155cm'),'dz':Q('300cm')}
Material            = 'Air'
InsideGap           = Q('1cm')
BField              = "(0.0 T, 0.0 T, 0.0 T)"

###############################
# MuTagTopDet (400x4x600cm)
###############################
[MuTagSideDet]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagSideDetPlane']
halfDimension       = {'dx':Q('150cm'),'dy':Q('2cm'),'dz':Q('300cm')}
Material            = 'Air'
NElements           = 3

[MuTagSideDetPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuTagSideModule']
halfDimension       = {'dx':Q('150cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 2

###############################
# MuTagSideModule (150x4x200cm)
###############################
[MuTagSideModule]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagSide']
halfDimension       = {'dx':Q('75cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','90deg']

[MuTagSide]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['MuPlaneSide1','MuPlaneSide2']
halfDimension       = {'dx':Q('100cm'),'dy':Q('75cm'),'dz':Q('2cm')}
Material            = 'Air'
NElements           = 1

[MuPlaneSide2]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripSide']
halfDimension       = {'dx':Q('100cm'),'dy':Q('75cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 39
BeginGap            = Q('2.5cm')
Rotation            = ['90deg','0deg','0deg']

[MuPlaneSide1]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripSide']
halfDimension       = {'dx':Q('100cm'),'dy':Q('75cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 40
Rotation            = ['90deg','0deg','0deg']

[MuStripSide]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('1cm'),'dz':Q('75cm')}
AuxParams           = {"SensDet","MuStripSide"}

###############################
# MuTagTopDet (400x4x600cm)
###############################
[MuTagTopDet]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagTopDetPlane']
halfDimension       = {'dx':Q('200cm'),'dy':Q('2cm'),'dz':Q('300cm')}
Material            = 'Air'
NElements           = 3

[MuTagTopDetPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuTagTopModule']
halfDimension       = {'dx':Q('200cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 2

###############################
# MuTagTopModule (200x4x200cm)
###############################
[MuTagTopModule]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['MuTagTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('2cm'),'dz':Q('100cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','90deg']

[MuTagTop]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['MuPlaneTop1','MuPlaneTop2']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('2cm')}
Material            = 'Air'
NElements           = 1

[MuPlaneTop2]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 39
BeginGap            = Q('2.5cm')
Rotation            = ['90deg','0deg','0deg']

[MuPlaneTop1]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['MuStripTop']
halfDimension       = {'dx':Q('100cm'),'dy':Q('100cm'),'dz':Q('1cm')}
Material            = 'Air'
NElements           = 40
Rotation            = ['90deg','0deg','0deg']

[MuStripTop]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':Q('2.5cm'),'dy':Q('1cm'),'dz':Q('100cm')}
AuxParams           = {"SensDet":"MuStripTop"}

###############################
# LArDet (4x3x6m)
###############################
[LArDet]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArDetPlane']
halfDimension       = {'dx':Q('2.m'),'dy':Q('1.5m'),'dz':Q('3.m')}
Material            = 'Air'
NElements           = 3

[LArDetPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['LArModule']
halfDimension       = {'dx':Q('2.0m'),'dy':Q('1.5m'),'dz':Q('1m')}
Material            = 'Air'
NElements           = 2

###############################
# LArModule (2x3x2m) ( 0x10x0 cm dead)
###############################
[LArModule]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArSensitive']
halfDimension       = {'dx':Q('1.0m'),'dy':Q('1.5m'),'dz':Q('1m')}
Material            = 'GAr'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']

[LArSensitive]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArPlane']
halfDimension       = {'dx':Q('1.0m'),'dy':Q('1.4m'),'dz':Q('1.0m')}
Material            = 'LAr'
NElements           = 0
AuxParams           = {"SensDet":"LAr","EFiled":"(0.0 V/cm, 0.0 V/cm, 500.0 V/cm)"}

[LArPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
halfDimension       = {'dx':Q('1m'),'dy':Q('1.4m'),'dz':Q('1.cm')}
Material            = 'Scintillator'
