[MainDetector]
class               = duneggd.Det.MainDetector.MainDetectorBuilder

subbuilders         = ['KLOE','ArgonCubeDetector']
#### for iron block
#subbuilders         = ['SimpleSubDetector']
# Mike Kordosky: dimension choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
# it is silly, but MainDetector and DetEnclosure are 100% overlapping...
halfDimension       = {'dx':Q('899.16cm'),'dy':Q('768.096cm'),'dz':Q('1501.61625cm')}
Material            = 'Air'
#Positions	    = [	[ Q("0m"), Q("-3.263m"), Q("9.715m") ],
#		      	[ Q("0m"), Q("-2.502m"), Q("2.215m") ] ]
# position choosen to put front surface of LArStru at z=0 in detector 
# coordinates (same as world coordinates, different than relative position hall since that is measured from the center of the hall)
Positions	    = [	[ Q("0m"), Q("-208.8cm"), Q("324.4cm") ],
	              [ Q("0m"), Q("-233.8cm"), Q("-425.6cm") ] ]


Rotations	    = [	[ Q("0deg"), Q("90deg"), Q("0deg") ],
		      	[ Q("0deg"), Q("0deg"), Q("0deg") ] ]

############ goes with iron block
#Positions	    = [	[ Q("0m"), Q("-208.8cm"), Q("324.4cm") ] ]


#Rotations	    = [	[ Q("0deg"), Q("00deg"), Q("0deg") ] ]

#[SimpleSubDetector]
#class=duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
#subbuilders=[]
#Material='Iron'
#halfDimension={'dx':Q('0.5m'),'dy':Q('0.5m'),'dz':Q('0.5m')}
#NElements=None
#BeginGap=Q("0m")
