# SAND External Muon ID (EMIRPC) Syestem  (Ecal like design)
[SANDEMIRPC]
class                       = duneggd.SubDetector.SandEmiRpc.SandEmiRpcBuilder
subbuilders                 = ['SANDEMIRPCBARRELMOD']
moduleThickness                = (4 * Q('2 mm') + 4 * Q('0.05 mm ') + 4 * Q('0.05 mm') + 2 * Q('2 mm') + 2 * Q('4 mm') + 1 * Q('1.5 mm'))  # = 21.9
#                                 4 * bakelite  + 4 * mylar         + 4 * coat         + 2 * gas       + 2 * foam      + 1 * strip      
nLayers                     = 2
BuildEmiRpcBarrelMod        = True 

[SANDEMIRPCBARRELMOD]
class                       = duneggd.SubDetector.SandEmiRpcBarrelMod.SandEmiRpcBarrelModBuilder
trapezoidDim                = [Q('43.19 cm'), Q('43.19 cm'), Q('215 cm'), Q('21.9 mm')/2] # 0th = dx1, half bigger side, 1st = dx2, half smaller side, 2nd = dy1 = dy2, half length, 3rd = dz = half thickness
BakeliteThickness           = Q('2 mm')        
BakeliteMat                 = 'Bakelite'
GasThickness                = Q('2 mm')        
GasMat                      = 'rpcGas'
FoamThickness               = Q('4 mm')       
FoamMat                     = 'PolyurethaneFoam'
CoatThickness               = Q('0.05 mm')      
CoatMat                     = 'Graphite'
StripThickness              = Q('0.5 mm')     
StripWidth                  = Q('1.5 mm')    
StripGap                    = Q('0.05 mm')    
StripMat                    = 'Copper'
MylarThickness              = Q('0.05 mm')   
MylarMat                    = 'Mylar'
nLayers                     = 2        


#===================================================================================================================================================================================
# STRUCTURE (bottom up): Foam0 -> Coat0 -> Bakelite0 -> Gas0 -> Bakelite1 -> Coat1 -> Mylar0 -> Strips0 -> Mylar1 -> Coat2 -> Bakelite2 -> Gas1 -> Bakelite3 -> Coat3 -> Foam1 
#===================================================================================================================================================================================
# layer name            end position (mm)                                                               position range (mm)     
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   yoke                3300 = 3300                                                                     [2940, 3300]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   foam0               3300+4 = 3304                                                                   [3300, 3304]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   mylar0              3300+4+0.05 = 3304.05                                                           [3304, 3304.05]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   coat0               3300+4+0.05+0.05 = 3304.10                                                      [3304.05, 3304.10]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   bakelite0           3300+4+0.05+0.05+2 = 3306.10                                                    [3304.10, 3306.10]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   gas0                3300+4+0.05+0.05+2+2 = 3308.10                                                  [3306.10, 3308.10]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   bakelite1           3300+4+0.05+0.05+2+2+2 = 3310.10                                                [3308.10, 3310.10]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   coat1               3300+4+0.05+0.05+2+2+0.05 = 3310.15                                             [3310.10, 3310.15]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   mylar1              3300+4+0.05+0.05+2+2+0.05+0.05 = 3310.20                                        [3310.15, 3310.20]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   strip0              3300+4+0.05+0.05+2+2+0.05+0.05+0.5 = 3310.70                                    [3310.20, 3310.70]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   mylar2              3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05 = 3310.75                               [3310.70, 3310.75]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   coat2               3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05 = 3310.80                          [3310.75, 3310.80]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   bakelite2           3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2 = 3312.80                        [3310.80, 3312.80]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   gas1                3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2+2 = 3314.80                      [3312.80, 3314.80]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   bakelite3           3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2+2+2 = 3316.80                    [3314.80, 3316.80]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   coat3               3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2+2+2+0.05 = 3316.85               [3316.80, 3316.85]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   mylar3              3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2+2+2+0.05+0.05 = 3316.90          [3316.85, 3316.90]
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   foam1               3300+4+0.05+0.05+2+2+0.05+0.05+0.5+0.05+0.05+2+2+2+0.05+0.05+4 = 3320.90        [3316.90, 3320.90]
#===================================================================================================================================================================================







#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# some geometry details: consider I need a EMIRPC of thickness t = (2*ta + tp), where ta = active thickness and tp is passive
# if b is the lower base and B is the upper base and s is the side length, then
# ba_0 = R * tan theta/2, theta = 2Pi/N, N = number of modules, 24 in our case
# Ba_0 = (R + ta) * tan theta/2
# sa = ta / cos theta/2                 (side length of an active layer)
#
# bp_0 = Ba_0
# Bp_0 = (R+ta+tp) * tan theta/2
# ba_1 = Bp_0
# Ba_1 = (R+ta+tp+ta) * tan theta/2
# sp = tp / cos theta/2                 (side length of a passive layer)
#
# We will need to create a cylinder with,
# r1 = R = 330 cm
# and 
# r2 = (R+t) / cos theta/2

#trapezoidDim                = [Q('43.445324cm'), Q('45.946722cm'), Q('215cm'), Q('19.16395cm')] # new experimental values on 31 Jan
