# SAND External Muon ID (EMIRPC) Syestem  (Ecal like design)
[SANDEMIRPC]
class                       = duneggd.SubDetector.SandEmiRpc.SandEmiRpcBuilder
subbuilders                 = ['SANDEMIRPCBARRELMOD']
#moduleThickness                = (4 * Q('2 cm') + 4 * Q('0.05 cm ') + 4 * Q('0.05 cm') + 2 * Q('2 cm') + 2 * Q('4 cm') + 1 * Q('1.5 cm'))  # = 21.9
moduleThickness                = (4 * Q('2 cm') + 4 * Q('0.05 cm ') + 4 * Q('0.05 cm') + 2 * Q('2 cm') + 2 * Q('4 cm') + 1 * Q('5 cm'))  # = 21.9
#                                 4 * bakelite  + 4 * mylar         + 4 * coat         + 2 * gas       + 2 * foam      + 1 * strip      
nLayers                     = 2
BuildEmiRpcBarrelMod        = True 

[SANDEMIRPCBARRELMOD]
class                       = duneggd.SubDetector.SandEmiRpcBarrelMod.SandEmiRpcBarrelModBuilder
#trapezoidDim                = [Q('43.19 cm'), Q('43.19 cm'), Q('215cm'), Q('21.9 cm')/2] # 0th = dx1, half bigger side, 1st = dx2, half smaller side, 2nd = dy1 = dy2, half length, 3rd = dz = half thickness
trapezoidDim                = [Q('43.19 cm'), Q('43.19 cm'), Q('215 cm'), Q('21.9 cm')/2] # 0th = dx1, half bigger side, 1st = dx2, half smaller side, 2nd = dy1 = dy2, half length, 3rd = dz = half thickness
#trapezoidDim                = [Q('50 cm'), Q('50 cm'), Q('215cm'), Q('21.9 cm')/2] # 0th = dx1, half bigger side, 1st = dx2, half smaller side, 2nd = dy1 = dy2, half length, 3rd = dz = half thickness
BakeliteThickness           = Q('2 cm')        
BakeliteMat                 = 'Bakelite'
#BakeliteMat                 = 'Vacuum'
GasThickness                = Q('2 cm')        
GasMat                      = 'rpcGas'
FoamThickness               = Q('4 cm')       
FoamMat                     = 'PolyurethaneFoam'
#FoamMat                     = 'Vacuum'
CoatThickness               = Q('0.05 cm')      
CoatMat                     = 'Graphite'
#CoatMat                     = 'Vacuum'
StripThickness              = Q('0.5 cm')     
#StripWidth                  = Q('1.5 cm')    
StripWidth                  = Q('5 cm')    
StripGap                    = Q('0.05 cm')    
StripMat                    = 'Copper'
MylarThickness              = Q('0.05 cm')   
MylarMat                    = 'Mylar'
#MylarMat                    = 'Vacuum'
nLayers                     = 2        



# some geometry details: consider I need a EMIRPC of thickness t = (2*ta + tp), where ta = active thickness and tp is passive
# if b is the lower base and B is the upper base and s is the side length, then
# ba_0 = R * tan theta/2, theta = 2Pi/N, N = number of modules, 24 in our case
# Ba_0 = (R + ta) * tan theta/2
# sa = ta / cos theta/2                 (side length of an active layer)
#
# bp_0 = Ba_0
# Bp_0 = (R+ta+tp) * tan theta/2
# ba_1 = Bp_0
# Ba_1 = (R+ta+tp+ta) * tan theta/2
# sp = tp / cos theta/2                 (side length of a passive layer)
#
# We will need to create a cylinder with,
# r1 = R = 330 cm
# and 
# r2 = (R+t) / cos theta/2

#trapezoidDim                = [Q('43.445324cm'), Q('45.946722cm'), Q('215cm'), Q('19.16395cm')] # new experimental values on 31 Jan
