# SAND External Muon ID (EMIRPC) Syestem  (Ecal like design)
[SANDEMIRPC]
class                       = duneggd.SubDetector.SandEmiRpc.SandEmiRpcBuilder
subbuilders                 = ['SANDEMIRPCBARRELMOD']
emiThickness                = 2 * Q('5 cm') + 2* Q('2 cm') + 2* Q('1 cm') + (2-1) *  Q('15 cm')  
BuildEmiRpcBarrelMod         = True 

[SANDEMIRPCBARRELMOD]
class                       = duneggd.SubDetector.SandEmiRpcBarrelMod.SandEmiRpcBarrelModBuilder
trapezoidDim                = [Q('46 cm'), Q('46 cm'), Q('215cm'), Q('15.5cm')] # 0th = dx1, half bigger side, 1st = dx2, half smaller side, 2nd = dy1 = dy2, half length, 3rd = dz = half thickness
BakeliteSlabThickness       = Q('5 cm')         # for 2-active + 1-passive config 
GasSlabThickness            = Q('15 cm')        # for 2-active + 1-passive config
CoatSlabThickness           = Q('2 cm')        # for 2-active + 1-passive config
PlateSlabThickness          = Q('1 cm')        # for 2-active + 1-passive config
PlateSlabWidth              = Q('2 cm')        # for 2-active + 1-passive config
BakeliteMat                 = 'Bakelite'
GasMat                      = 'rpcGas'
CoatMat                     = 'Graphite'
PlateMat                    = 'Aluminum'
nSlabs                      = 2        



# some geometry details: consider I need a EMIRPC of thickness t = (2*ta + tp), where ta = active thickness and tp is passive
# if b is the lower base and B is the upper base and s is the side length, then
# ba_0 = R * tan theta/2, theta = 2Pi/N, N = number of modules, 24 in our case
# Ba_0 = (R + ta) * tan theta/2
# sa = ta / cos theta/2                 (side length of an active layer)
#
# bp_0 = Ba_0
# Bp_0 = (R+ta+tp) * tan theta/2
# ba_1 = Bp_0
# Ba_1 = (R+ta+tp+ta) * tan theta/2
# sp = tp / cos theta/2                 (side length of a passive layer)
#
# We will need to create a cylinder with,
# r1 = R = 330 cm
# and 
# r2 = (R+t) / cos theta/2

#trapezoidDim                = [Q('43.445324cm'), Q('45.946722cm'), Q('215cm'), Q('19.16395cm')] # new experimental values on 31 Jan
