###############################
# StrawTracker
###############################
[StrawDetector1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders 				= ['STPlaneF']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('0.25m')}
Material            = 'Air'
NElements           = 4
InsideGap           = Q('0.cm')
BeginGap            = Q('0cm')

[StrawDetector2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['STPlaneF']
halfDimension       = {'dx':Q('200cm'),'dy':Q('200cm'),'dz':Q('25cm')}
Material            = 'Air'
NElements           = 4
InsideGap           = Q('0.cm')
BeginGap            = Q('0cm')

[STPlaneF]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['STPlane']
halfDimension       = {'dx':Q('200cm'),'dy':Q('200cm'),'dz':Q('5.6cm')}
Material            = 'Air'
NElements           = 0
Rotation            = ['90deg','0deg','0deg']

[STPlane]
class               = duneggd.Component.STTPlane.STTPlaneBuilder
subbuilders         = ['STBar']
halfDimension       = {'dx':Q('200cm'),'dy':Q('5.6cm'),'dz':Q('200cm')}
Material            = 'Air'
NElements           = 132

[STBar]
class               = duneggd.Active.StrawTube.StrawTubeBuilder
halfDimension       = {'rmin':Q('0.0cm'), 'rmax':Q('3.cm'), 'dz':Q('200cm')}
Material            = 'stGas_Ar'
halfSTDimension     = {'rmin':Q('2.5cm'), 'rmax':Q('3.cm'), 'dz':Q('200cm')}
STMaterial          = 'Kapton'
halfWireDimension   = {'rmin':Q('0.0cm'), 'rmax':Q('0.003cm'), 'dz':Q('200cm')}
WireMaterial        = 'Kapton'
Sensitive           = "StrawTracker"
